#these are the config for mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.view.prefix=WEB-INF/
spring.mvc.view.suffix=.jsp

security.user.name=user-name
security.user.password=user-password
security.oauth2.client.clientId: clientId
security.oauth2.client.clientSecret: clientSecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token.password
security.oauth2.client.scope: openid
